{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      // Deep imports disabled: import only from package roots
      "@bitcode/pipeline-engine-generics/*": ["packages/pipelines-generics/src/*"],
      "@bitcode/pipeline-core/*": ["packages/pipelines-generics/src/*"],

      "@bitcode/types/*": ["packages/tech-types/src/*"],
      "@bitcode/pipelines-generics": ["packages/pipelines-generics/src/index.ts"],
      "@bitcode/pipelines-generics/*": ["packages/pipelines-generics/src/*"],
      "@bitcode/pipeline-asset-pack": ["packages/pipelines/asset-pack/src/index.ts"],
      "@bitcode/pipeline-asset-pack/*": ["packages/pipelines/asset-pack/src/*"],
      "@bitcode/pipeline-hosts": ["packages/pipeline-hosts/src/index.ts"],
      "@bitcode/pipeline-hosts/*": ["packages/pipeline-hosts/src/*"],
      "@bitcode/refactoring/*": ["packages/refactoring/src/*"],
      "@bitcode/refactoring": ["packages/refactoring/src/index.ts"],
      "@bitcode/lsp": ["packages/lsp/src/index.ts"],
      "@bitcode/pipeline-obfuscate/*": ["packages/pipelines/obfuscate/src/*"],
      "@bitcode/pipeline-obfuscate": ["packages/pipelines/obfuscate/src/index.ts"],
      "@bitcode/gitlab": ["packages/gitlab/src/index.ts"],
      "@bitcode/bitbucket": ["packages/bitbucket/src/index.ts"],
      "@bitcode/pipelines/measure/*": ["packages/pipelines/measure/src/*"],
      "@bitcode/pipelines/obfuscate/*": ["packages/pipelines/obfuscate/src/*"],
      "@bitcode/pipelines/obfuscate": ["packages/pipelines/obfuscate/src/index.ts"],
      "@bitcode/agent-generics": ["packages/agent-generics/src/index.ts"],
      "@bitcode/agent-generics/*": ["packages/agent-generics/src/*"],
      "@bitcode/generic-agents-language": ["packages/generic-agents/language/src/index.ts"],
      "@bitcode/generic-agents-read-comprehension": ["packages/generic-agents/read-comprehension/src/index.ts"],
      "@bitcode/generic-agents-ready-to-short-circuit": ["packages/generic-agents/ready-to-short-circuit/src/index.ts"],
      "@bitcode/generic-tools-read-comprehension": ["packages/generic-tools/read-comprehension/src/index.ts"],
      "@bitcode/types": ["packages/tech-types/src/index.ts"],
      "@bitcode/tools-generics": ["packages/tools-generics/src/index.ts"],
      "@bitcode/tools-generics/*": ["packages/tools-generics/src/*"],
      "@bitcode/execution-generics": ["packages/execution-generics/src/index.ts"],
      "@bitcode/execution-generics/*": ["packages/execution-generics/src/*"],
      "@bitcode/registry": ["packages/registry/src/index.ts"],
      "@bitcode/registry/*": ["packages/registry/src/*"],
      "@bitcode/llm-generics": ["packages/llm-generics/src/index.ts"],
      "@bitcode/llm-generics/*": ["packages/llm-generics/src/*"],
      "@bitcode/doc-comment": ["packages/doc-comment/src/index.ts"],
      "@bitcode/doc-comment/*": ["packages/doc-comment/src/*"],
      "@bitcode/prompts": ["packages/prompts/src/index.ts"],
      "@bitcode/prompts/*": ["packages/prompts/src/*"],
      "@bitcode/github": ["packages/github/src/index.ts"],
      "@bitcode/github/*": ["packages/github/src/*"],
      "@bitcode/vcs": ["packages/vcs/src/index.ts"],
      "@bitcode/vcs/*": ["packages/vcs/src/*"],
      "@bitcode/orm": ["packages/orm/src/index.ts"],
      "@bitcode/orm/*": ["packages/orm/src/*"],
      "server-only": ["packages/system-grep/src/server-only-shim.js"],
      // Map any @bitcode/generic-tools-foo style package name to the corresponding
      // source index file within packages/generic-tools/<foo>/src. This allows
      // us to keep the package directories nested under the generic-tools
      // umbrella without reading individual path entries for every tool.
      "@bitcode/generic-tools-*": ["packages/generic-tools/*/src/index.ts"],
      // Map new @bitcode/generic-tools/<tool> style imports to the individual
      // tool packages living under packages/generic-tools/<tool>/src.
      "@bitcode/generic-tools/*": ["packages/generic-tools/*/src/index.ts"],
      "@bitcode/git/*": ["packages/git/src/*"],
      "@bitcode/git": ["packages/git/src/index.ts"],
      "@bitcode/aws/*": ["packages/aws/src/*"],
      "@bitcode/mcps-*": ["packages/mcps/*/src"],
      "@bitcode/objects-arrays-objects/*": ["packages/objects-arrays/objects/src/*"],
      "@bitcode/objects-arrays-objects": ["packages/objects-arrays/objects/src/index.ts"],
    "@bitcode/generic-tools-registry": ["packages/tools-generics/src/registry.ts"],
    "@bitcode/generic-tools-editing": ["packages/generic-tools/files-maintaining/src/index.ts"],
    "@bitcode/generic-tools-editing/execution-context": ["packages/generic-tools/files-maintaining/src/execution-context.ts"],
    "@bitcode/generic-tools/repository": ["packages/generic-tools/git-interactor/src/index.ts"],
    "@bitcode/generic-tools/file-tracker": ["packages/pipelines-generics/src/context/context.ts"],
    "@bitcode/generic-agents-git": ["packages/generic-agents/git-interactor/src/index.ts"],
    "@bitcode/generic-tools-simple-system-text-search": ["packages/generic-tools/simple-system-text-search/src/index.ts"],
    "@bitcode/generic-tools-git": ["packages/generic-tools/git-interactor/src/index.ts"],

      // -------------------------------------------------------------------
      // New @bitcode/* aliases replacing the historical @/lib/* imports.
      // -------------------------------------------------------------------
      "@bitcode/validation/validationOTFAdherencePhaseModule": ["packages/validation/validationOTFAdherencePhaseModule.ts"],
      "@bitcode/mcp/validation": ["packages/executions-mcp/src/index.ts"],
      "@bitcode/chatgptapp": ["packages/chatgptapp/src/index.ts"],
      "@bitcode/supabase/ssr/*": ["packages/supabase/src/ssr/*"],
      "@bitcode/context/*": ["packages/context/src/*"],
      "@bitcode/context": ["packages/context/src/index.ts"],
      "@bitcode/steps/*": ["packages/pipelines-generics/src/steps/*"],
      "@bitcode/steps": ["packages/pipelines-generics/src/steps/index.ts"],
      "@bitcode/streams": ["packages/streams/src/index.ts"],
      "@bitcode/logger": ["packages/logger/src/logger.ts"],
      "@bitcode/security": ["packages/security/src/index.ts"],
      "@bitcode/security/client": ["packages/security/src/client.ts"],
      "@bitcode/time": ["packages/pipelines-generics/src/time.ts"],
      "@bitcode/parsing": ["packages/parsing/src/parsing.ts"],
      "@bitcode/phases": ["packages/pipelines-generics/src/phases/index.ts"],
      "@bitcode/phases/*": ["packages/pipelines-generics/src/phases/*"],
      "@bitcode/agents/*": ["packages/agent-generics/src/*"],
      "@bitcode/agents": ["packages/agent-generics/src/index.ts"],
      "@bitcode/files": ["packages/files/src/files.ts"],
      "@bitcode/files/*": ["packages/files/src/*"],
      "@bitcode/styling": ["packages/styling/src/index.ts"],
      "@bitcode/styling/*": ["packages/styling/src/index.ts"],
      "@bitcode/utils": ["packages/styling/src/index.ts"],
      "@bitcode/utils/*": ["packages/styling/src/index.ts"],
      "@bitcode/observability": ["packages/observability/src/observability.ts"],
      "@bitcode/observability/*": ["packages/observability/src/observability.ts"],
      "@bitcode/discovery": ["packages/pipelines-generics/src/phases/discovery/index.ts"],
      "@bitcode/discovery/*": ["packages/pipelines-generics/src/phases/discovery/*"],
      "@bitcode/setup": ["packages/pipelines-generics/src/phases/setup/index.ts"],
      "@bitcode/setup/*": ["packages/pipelines-generics/src/phases/setup/*", "packages/pipelines-generics/src/setup/*"],
      "@bitcode/implementation": ["packages/pipelines-generics/src/phases/implementation/index.ts"],
      "@bitcode/implementation/*": ["packages/pipelines-generics/src/implementation/*"],
      "@bitcode/validation": ["packages/validation/src/index.ts"],
      "@bitcode/validation/*": ["packages/validation/src/*"],
      "@bitcode/sentry": ["packages/sentry/src/sentry.ts"],

      // Engine aliases and wrappers
      "@bitcode/engine": ["packages/pipelines-generics/src/pipeline/index.ts"],
      "@bitcode/engine/*": ["packages/pipelines-generics/src/pipeline/*"],
      "@bitcode/engine/pipeline": ["packages/pipelines-generics/src/pipeline/index.ts"],
      "@bitcode/engine/pipeline/*": ["packages/pipelines-generics/src/pipeline/*"],
      "@bitcode/engine/pipeline/pipelineSetupPhaseWrapper": ["packages/pipelines-generics/src/phases/setup/index.ts"],
      "@bitcode/engine/pipeline/pipelineDiscoveryPhaseWrapper": ["packages/pipelines-generics/src/phases/discovery/index.ts"],
      "@bitcode/engine/pipeline/pipelineImplementationPhaseWrapper": ["packages/pipelines-generics/src/phases/implementation/index.ts"],
      "@bitcode/engine/pipeline/pipelineValidationPhaseWrapper": ["packages/pipelines-generics/src/phases/validation/index.ts"],
      "@bitcode/engine/pipeline/pipelineSDIVF": ["packages/pipelines/asset-pack/src/run.ts"],
      "@bitcode/engine/pipeline/pipelineMeasureSDIVS": ["packages/pipelines/measure/src/run.ts"],
      "@bitcode/engine/pipeline/pipelineObfuscateSDIVS": ["packages/pipelines/obfuscate/src/run.ts"],

      // Generic tools & utilities
      "@bitcode/tools/types": ["packages/tools-generics/src/types.ts"],
      "@bitcode/generic-tools-mcps-aws": ["packages/generic-tools/mcps-tools/aws/src/index.ts"],
      "@bitcode/generic-tools-mcps-aws-location": ["packages/generic-tools/mcps-tools/aws-location/src/index.ts"],
      "@bitcode/generic-tools-mcps-aws-terraform": ["packages/generic-tools/mcps-tools/aws-terraform/src/index.ts"],
      "@bitcode/generic-tools-mcps-aurora-postgres": ["packages/generic-tools/mcps-tools/aurora-postgres/src/index.ts"],
      "@bitcode/generic-tools-mcps-bitbucket": ["packages/generic-tools/mcps-tools/bitbucket/src/index.ts"],
      "@bitcode/generic-tools-mcps-circleci": ["packages/generic-tools/mcps-tools/circleci/src/index.ts"],
      "@bitcode/generic-tools-mcps-cloudflare": ["packages/generic-tools/mcps-tools/cloudflare/src/index.ts"],
      "@bitcode/generic-tools-mcps-docker": ["packages/generic-tools/mcps-tools/docker/src/index.ts"],
      "@bitcode/generic-tools-mcps-figma": ["packages/generic-tools/mcps-tools/figma/src/index.ts"],
      "@bitcode/generic-tools-mcps-firebase": ["packages/generic-tools/mcps-tools/firebase/src/index.ts"],
      "@bitcode/generic-tools-mcps-git-repo-research": ["packages/generic-tools/mcps-tools/git-repo-research/src/index.ts"],
      "@bitcode/generic-tools-mcps-github": ["packages/generic-tools/mcps-tools/github/src/index.ts"],
      "@bitcode/generic-tools-mcps-gitlab": ["packages/generic-tools/mcps-tools/gitlab/src/index.ts"],
      "@bitcode/generic-tools-mcps-jira": ["packages/generic-tools/mcps-tools/jira/src/index.ts"],
      "@bitcode/generic-tools-mcps-kubernetes": ["packages/generic-tools/mcps-tools/kubernetes/src/index.ts"],
      "@bitcode/generic-tools-mcps-mysql": ["packages/generic-tools/mcps-tools/mysql/src/index.ts"],
      "@bitcode/generic-tools-mcps-notion": ["packages/generic-tools/mcps-tools/notion/src/index.ts"],
      "@bitcode/generic-tools-mcps-postgresql": ["packages/generic-tools/mcps-tools/postgresql/src/index.ts"],
      "@bitcode/generic-tools-mcps-supabase": ["packages/generic-tools/mcps-tools/supabase/src/index.ts"],
      "@bitcode/generic-tools-mcps-vercel": ["packages/generic-tools/mcps-tools/vercel/src/index.ts"],
      "@bitcode/tools/*": ["packages/generic-tools/src/*"],
      "@bitcode/tools": ["packages/generic-tools/src/index.ts"],
      "@bitcode/digest": ["packages/digest/run/index.ts"],
      "@bitcode/digest/*": ["packages/digest/*"],
      "@bitcode/email": ["packages/notifications/src/index.ts"],
      "@bitcode/prompts": ["packages/prompts/src/index.ts"],
      "@bitcode/system_prompt.txt": ["packages/prompts/src/system_prompt.txt"],
      "@bitcode/responses": ["packages/networking/src/responses.ts"],
      "@bitcode/sse": ["packages/networking/src/sse.ts"],
      // Aliases for concrete pipeline & utility packages that do not yet have
      // dedicated entries earlier in the mapping table.
      "@bitcode/models": ["packages/models/src/index.ts"],
      "@bitcode/telemetry": ["packages/observability/src/telemetry.ts"],
      "@bitcode/dryrun": ["packages/observability/src/dryrun.ts"],
      "@bitcode/dryrun/*": ["packages/observability/src/dryrun/*"],
      "@bitcode/dockerUtils": ["packages/docker/src/index.ts"],
      "@bitcode/btd/interface-integration-contract": ["packages/btd/src/interface-integration-contract.ts"],
      "@bitcode/btd/read-license-assetpack-rights-contract": ["packages/btd/src/read-license-assetpack-rights-contract.ts"],
      "@bitcode/supabase": ["packages/supabase/src/index.ts"],
      // Git helpers alias (defined earlier; keep only one canonical mapping)
    "@/lib/validation/validationOTFAdherencePhaseModule": ["packages/validation/validationOTFAdherencePhaseModule.ts"],
    "@/lib/mcp/validation": ["packages/executions-mcp/src/index.ts"],
      "@bitcode/web-search": ["packages/web-search/src/index.ts"],
      
      "@bitcode/obfuscate": ["packages/obfuscate-generics/src/index.ts"],
    "@/lib/steps/*": ["packages/pipelines-generics/src/steps/*"],
    "@/lib/steps": ["packages/pipelines-generics/src/steps/index.ts"],
    "@/lib/streams/*": ["packages/streams/src/streams.ts"],
    "@/lib/streams": ["packages/streams/src/streams.ts"],
    "@/lib/logger": ["packages/logger/src/logger.ts"],
    "@/lib/time": ["packages/pipelines-generics/src/time.ts"],
    "@/lib/parsing": ["packages/parsing/src/parsing.ts"],
    "@/lib/phases": ["packages/pipelines-generics/src/phases/index.ts"],
    "@/lib/phases/*": ["packages/pipelines-generics/src/phases/*"],
    "@/lib/agents/*": ["packages/agent-generics/src/*"],
    "@/lib/agents": ["packages/agent-generics/src/index.ts"],
    "@/lib/files": ["packages/files/src/files.ts"],
    "@/lib/files/*": ["packages/files/src/*"],
    "@/lib/observability": ["packages/observability/src/observability.ts"],
    "@/lib/observability/*": ["packages/observability/src/observability.ts"],
    "@/lib/discovery": ["packages/pipelines-generics/src/phases/discovery/index.ts"],
    "@/lib/discovery/*": ["packages/pipelines-generics/src/phases/discovery/*"],
    "@/lib/setup": ["packages/pipelines-generics/src/phases/setup/index.ts"],
    "@/lib/setup/*": ["packages/pipelines-generics/src/phases/setup/*", "packages/pipelines-generics/src/setup/*"],
    "@/lib/implementation": ["packages/pipelines-generics/src/phases/implementation/index.ts"],
    "@/lib/implementation/*": ["packages/pipelines-generics/src/implementation/*"],
    "@/lib/validation": ["packages/validation/src/index.ts"],
    "@/lib/validation/*": ["packages/validation/src/*"],
    "@/lib/sentry": ["packages/sentry/src/sentry.ts"],

    "@/lib/engine": ["packages/pipelines-generics/src/pipeline/index.ts"],
    "@/lib/engine/*": ["packages/pipelines-generics/src/pipeline/*"],
    "@/lib/engine/pipeline": ["packages/pipelines-generics/src/pipeline/index.ts"],
    "@/lib/engine/pipeline/*": ["packages/pipelines-generics/src/pipeline/*"],

      // -------------------------------------------------------------------
      // Retained phase-wrapper aliases map moved phase entry points to the
      // generic phase modules while tests finish crossing to package imports.
      // -------------------------------------------------------------------
      "@/lib/engine/pipeline/pipelineSetupPhaseWrapper": ["packages/pipelines-generics/src/phases/setup/index.ts"],
      "@/lib/engine/pipeline/pipelineDiscoveryPhaseWrapper": ["packages/pipelines-generics/src/phases/discovery/index.ts"],
    "@/lib/engine/pipeline/pipelineImplementationPhaseWrapper": ["packages/pipelines-generics/src/phases/implementation/index.ts"],
    "@/lib/engine/pipeline/pipelineValidationPhaseWrapper": ["packages/pipelines-generics/src/phases/validation/index.ts"],
    "@/lib/engine/pipeline/pipelineSDIVF": ["packages/pipelines/asset-pack/src/run.ts"],
      "@/lib/engine/pipeline/pipelineMeasureSDIVS": ["packages/pipelines/measure/src/run.ts"],
      "@/lib/engine/pipeline/pipelineObfuscateSDIVS": ["packages/pipelines/obfuscate/src/run.ts"],

    "@/lib/tools/types": ["packages/tools-generics/src/types.ts"],
    "@/lib/tools/*": ["packages/generic-tools/src/*"],
    "@/lib/tools": ["packages/generic-tools/src/index.ts"],
      "@/digest/*": ["packages/digest/*"],
      "@/lib/digest": ["packages/digest/run/index.ts"],
      "@/lib/digest/*": ["packages/digest/*"],
      "@/artifacts": ["packages/artifacts/src/artifacts.ts"],
      "@/digest/service": ["packages/digest/service/index.ts"],
    "@bitcode/generic-agents-initialize-mcps": [
      "packages/generic-agents/mcps-initializer/src/index.ts"
    ],

    // -----------------------------------------------------------------
    // Pipeline engine generics convenience alias for concrete pipeline package
    // imports that are still crossing to direct package names.
    // -----------------------------------------------------------------
    // @bitcode/pipeline-engine-generics mapping defined at top-level – duplicate removed

      // -------------------------------------------------------------------
      // Retained utility aliases for removed `uapi/utils` paths. Inserted
      // above the generic `@/*` catch-all so they take precedence.
      // -------------------------------------------------------------------
      "@/utils/btd-plans": ["packages/btd/src/plans.ts"],
      "@/utils/model-pricing": ["packages/models/src/pricing.ts"],

      "@/*": ["uapi/*"],

      // -------------------------------------------------------------------
      // Retained app aliases mapped to package-owned Bitcode implementations.
      // -------------------------------------------------------------------
      "@/lib/email": ["packages/notifications/src/index.ts"],
      "@/lib/prompts": ["packages/prompts/src/index.ts"],
      "@/lib/system_prompt.txt": ["packages/prompts/src/system_prompt.txt"],
      "@/lib/responses": ["packages/networking/src/responses.ts"],
      "@/lib/sse": ["packages/networking/src/sse.ts"],
      "@/lib/web-search": ["packages/web-search/src/index.ts"],
      "@/lib/asset-pack": ["packages/pipelines/asset-pack/src/index.ts"],
      "@/lib/models": ["packages/models/src/index.ts"],
      "@/lib/telemetry": ["packages/observability/src/telemetry.ts"],
      "@/lib/dryrun": ["packages/observability/src/dryrun.ts"],
      "@/lib/dryrun/*": ["packages/observability/src/dryrun/*"],
      "@/lib/dockerUtils": ["packages/docker/src/index.ts"],
      "@/lib/git": ["packages/git/src"],
      "@/lib/git/*": ["packages/git/src/*"],
      "@bitcode/mcp": ["packages/executions-mcp/src/index.ts"],
      "@bitcode/notion": ["packages/notion/src/index.ts"],
      "@bitcode/vcs-tools": ["packages/generic-tools/vcs/src/index.ts"],
      "@bitcode/generic-tools/use-computer": ["packages/generic-tools/use-computer/src/index.ts"],
      "@bitcode/generic-tools/use-computer/*": ["packages/generic-tools/use-computer/src/*"],

      // Generic catch-all for internal packages so TypeScript resolves to
      // source folders when no more specific alias exists.
      // Avoid multi-* substitutions to satisfy TS 5.8+ constraints.
      "@bitcode/*": ["packages/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "packages/pipeline-utils",
    "**/test-stubs.d.ts"
  ]
}
